<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\startScript.cs">
    <Files>
      <File FileName="Assets\scripts\GameScript.cs" Line="107" Column="30" />
      <File FileName="Assets\scripts\startScript.cs" Line="9" Column="28" />
      <File FileName="Assets\scripts\gameoverscript.cs" Line="19" Column="25" />
      <File FileName="Assets\scripts\PieceScript.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>